<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Enter"
        android:inputType="numberDecimal"/>

    <CheckBox
        android:id="@+id/checkID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkAll"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-76dp"
        android:text="ID" />

    <CheckBox
        android:id="@+id/checkAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="76dp"
        android:text="ALL" />

    <CheckBox
        android:id="@+id/checkJSON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/checkAll"
        android:text="JSON" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="357dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/checkAll"
        android:layout_marginTop="43dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Output"
                android:layout_width="match_parent"
                android:layout_height="387dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/accept"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="283dp"
        android:text="ACCEPT"/>

</RelativeLayout>